星期日,26,一月,2020,16:02:20:25344
VCDS -- 基于Windows的原厂VAS诊断仪匹敌者 运行 Windows 10 x64
VCDS版本: ZHS 16.8.3.4
数据版本: 20161018 DS267.0
http://cn.Ross-Tech.com

服务站名称: PrdPresident



系统准备就绪状态: 0000 0001
废气再循环: 通过
氧传感器预热: 通过
氧传感器: 通过
空调系统: 通过
二次空气喷射: 通过
碳罐控制: 通过
触媒预热: 通过
三元催化转化器: 失败或未完全



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


                地址 01: 发动机       标签: ZHS\078-907-551-AZA.clb
控制器零件号: 4B0 907 551 K
 组件 和/或 版本: 2.7l V6/5VT     G   0003
           软件编码: 06612
           服务站代码: WSC 02325  
                      VCID: 2C568DCCDC6837224D-5072
4 个故障码已找到:

17956 - 废气旁通调节阀(N75 
            P1548 - 35-10 - )断路 - 间歇
16487 - 质量或容积空气流量电路 
            P0103 - 35-10 - 高电平输入 - 间歇
17539 - 气缸列2; 传感器1 
            P1131 - 35-10 - 内阻太大 - 间歇
17965 - 涡轮/增压充电器增压传感器（A）电路 
            P1557 - 35-00 - 数值超出控制上限

就绪状态: 0000 0001

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


                地址 01: 发动机       标签: ZHS\078-907-551-AZA.clb
控制器零件号: 4B0 907 551 K
 组件 和/或 版本: 2.7l V6/5VT     G   0003
           软件编码: 06612
           服务站代码: WSC 02325  
                      VCID: 2C568DCCDC6837224D-5072
4 个故障码已找到:

17956 - 废气旁通调节阀(N75 
            P1548 - 35-10 - )断路 - 间歇
16487 - 质量或容积空气流量电路 
            P0103 - 35-10 - 高电平输入 - 间歇
17539 - 气缸列2; 传感器1 
            P1131 - 35-10 - 内阻太大 - 间歇
17965 - 涡轮/增压充电器增压传感器（A）电路 
            P1557 - 35-00 - 数值超出控制上限

就绪状态: 0000 0001

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


                地址 01: 发动机       标签: ZHS\078-907-551-AZA.CLB
控制器零件号: 4B0 907 551 K
 组件 和/或 版本: 2.7l V6/5VT     G   0003
           软件编码: 06612
           服务站代码: WSC 02325  
                      VCID: 2C568DCCDC6837224D-5072
5 个故障码已找到:

17956 - 废气旁通调节阀(N75 
            P1548 - 35-10 - )断路 - 间歇
16487 - 质量或容积空气流量电路 
            P0103 - 35-10 - 高电平输入 - 间歇
17539 - 气缸列2; 传感器1 
            P1131 - 35-10 - 内阻太大 - 间歇
17965 - 涡轮/增压充电器增压传感器（A）电路 
            P1557 - 35-00 - 数值超出控制上限
17987 - 节气门控制部件(J338) 
            P1579 - 35-00 - 未开始匹配

就绪状态: 0000 0001

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


                地址 17: 仪表板       标签: ZHS\4B0-920-xxx-17.clb
控制器零件号: 4B0 920 980 MX
 组件 和/或 版本: C5-KOMBIINSTR. VDO D13 
           软件编码: 02264
           服务站代码: WSC 85555  
                      VCID: 071C1260254E347A80-50E6
2 个故障码已找到:

00667 - 环境温度信号 
            30-10 - 断路/对正极短路 - 间歇
00849 - 点火开关-D上的S触点 
            31-10 - 断路/对地短路 - 间歇

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


地址 17: 故障码已清除
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


                地址 01: 发动机       标签: ZHS\078-907-551-AZA.clb
控制器零件号: 4B0 907 551 K
 组件 和/或 版本: 2.7l V6/5VT     G   0003
           软件编码: 06612
           服务站代码: WSC 02325  
                      VCID: 2C568DCCDC6837224D-5000
5 个故障码已找到:

17956 - 废气旁通调节阀(N75 
            P1548 - 35-10 - )断路 - 间歇
16487 - 质量或容积空气流量电路 
            P0103 - 35-10 - 高电平输入 - 间歇
17539 - 气缸列2; 传感器1 
            P1131 - 35-10 - 内阻太大 - 间歇
17965 - 涡轮/增压充电器增压传感器（A）电路 
            P1557 - 35-00 - 数值超出控制上限
17972 - 节气门控制部件(J338) 
            P1564 - 35-00 - 基本设置期间电压不足

就绪状态: 0000 0001

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


                地址 01: 发动机       标签: ZHS\078-907-551-AZA.clb
控制器零件号: 4B0 907 551 K
 组件 和/或 版本: 2.7l V6/5VT     G   0003
           软件编码: 06612
           服务站代码: WSC 02325  
                      VCID: 2C568DCCDC6837224D-5000
5 个故障码已找到:

17956 - 废气旁通调节阀(N75 
            P1548 - 35-10 - )断路 - 间歇
16487 - 质量或容积空气流量电路 
            P0103 - 35-10 - 高电平输入 - 间歇
17539 - 气缸列2; 传感器1 
            P1131 - 35-10 - 内阻太大 - 间歇
17965 - 涡轮/增压充电器增压传感器（A）电路 
            P1557 - 35-00 - 数值超出控制上限
17972 - 节气门控制部件(J338) 
            P1564 - 35-00 - 基本设置期间电压不足

就绪状态: 0000 0001

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


VCDS ZHS 16.8.3:  维修提示指示器SRI重置复位
控制器零件号: 4B0 920 980 MX       标签:  ZHS\4B0-920-xxx-17.clb
组件:C5-KOMBIINSTR. VDO D13 , 编码:02264
操作: 请选择某个操作
************************************************************************************************************************
通道  	描述                                              	单位      	当前值  	新值  
02    	服务提醒状态                                      	          	1       	---   
40    	上次服务以来的里程数                              	miles x100	116     	---   
41    	上次服务以来的时间                                	上次服务以来的天数	336     	---   
42    	下次服务之前的最小里程数                          	miles x1000	8       	---   
43    	下次服务之前的最大里程数                          	miles x1000	8       	---   
44    	下次服务之前的最长时间                            	上次服务以来的天数	365     	---   
45    	机油质量                                          	---       	---     	---   
************************************************************************************************************************


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


VCDS ZHS 16.8.3:  维修提示指示器SRI重置复位
控制器零件号: 4B0 920 980 MX       标签:  ZHS\4B0-920-xxx-17.clb
组件:C5-KOMBIINSTR. VDO D13 , 编码:02264
操作: 请选择某个操作
************************************************************************************************************************
通道  	描述                                              	单位      	当前值  	新值  
02    	服务提醒状态                                      	          	1       	---   
40    	上次服务以来的里程数                              	miles x100	116     	---   
41    	上次服务以来的时间                                	上次服务以来的天数	336     	---   
42    	下次服务之前的最小里程数                          	miles x1000	8       	---   
43    	下次服务之前的最大里程数                          	miles x1000	8       	---   
44    	下次服务之前的最长时间                            	上次服务以来的天数	365     	---   
45    	机油质量                                          	---       	---     	---   
************************************************************************************************************************

