星期日,09,二月,2020,23:25:06:25344
VCDS -- 基于Windows的原厂VAS诊断仪匹敌者 运行 Windows 10 x64
VCDS版本: ZHS 16.8.3.4
数据版本: 20161018 DS267.0
http://cn.Ross-Tech.com

服务站名称: PrdPresident



                地址 01: 发动机       标签: ZHS\078-907-551-AZA.CLB
控制器零件号: 4B0 907 551 K
 组件 和/或 版本: 2.7l V6/5VT     G   0003
           软件编码: 06612
           服务站代码: WSC 02325  
                      VCID: 2C568DCCDC6837224D-5072
4 个故障码已找到:

17987 - 节气门控制部件(J338) 
            P1579 - 35-00 - 未开始匹配
17965 - 涡轮/增压充电器增压传感器（A）电路 
            P1557 - 35-00 - 数值超出控制上限
17539 - 气缸列2; 传感器1 
            P1131 - 35-10 - 内阻太大 - 间歇
16487 - 质量或容积空气流量电路 
            P0103 - 35-10 - 高电平输入 - 间歇

就绪状态: 0000 0001
