星期五,07,二月,2020,18:58:27:25344
VCDS -- 基于Windows的原厂VAS诊断仪匹敌者 运行 Windows 10 x64
VCDS版本: ZHS 16.8.3.4
数据版本: 20161018 DS267.0
http://cn.Ross-Tech.com

服务站名称: PrdPresident




--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


                地址 01: 发动机       标签: ZHS\078-907-551-AZA.clb
控制器零件号: 4B0 907 551 K
 组件 和/或 版本: 2.7l V6/5VT     G   0003
           软件编码: 06612
           服务站代码: WSC 02325  
                      VCID: 2C568DCCDC6837224D-5000
9 个故障码已找到:

17956 - 废气旁通调节阀(N75 
            P1548 - 35-10 - )断路 - 间歇
16487 - 质量或容积空气流量电路 
            P0103 - 35-10 - 高电平输入 - 间歇
17539 - 气缸列2; 传感器1 
            P1131 - 35-10 - 内阻太大 - 间歇
17965 - 涡轮/增压充电器增压传感器（A）电路 
            P1557 - 35-00 - 数值超出控制上限
17972 - 节气门控制部件(J338) 
            P1564 - 35-10 - 基本设置期间电压不足 - 间歇
17547 - 长期燃油调整燃油累加; 气缸列2 
            P1139 - 35-10 - 系统过浓 - 间歇
17545 - 长期燃油调整燃油累加; 气缸列1 
            P1137 - 35-10 - 系统过浓 - 间歇
16684 - 随机/多缸 
            P0300 - 35-00 - 检测到不发火
16686 - 2缸 
            P0302 - 35-00 - 检测到不发火

就绪状态: 未知

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


地址 01: 故障码已清除