星期日,09,二月,2020,23:29:54:25344
VCDS -- 基于Windows的原厂VAS诊断仪匹敌者 运行 Windows 10 x64
VCDS版本: ZHS 16.8.3.4
数据版本: 20161018 DS267.0
http://cn.Ross-Tech.com

服务站名称: PrdPresident



                地址 01: 发动机       标签: ZHS\06B-909-518-AMB.clb
控制器零件号: 8E0 909 518 BC    硬件: 8E0 909 018 A
 组件 和/或 版本: 1.8L R4/5VT     G   0020
           软件编码: 0016751
           服务站代码: WSC 06335 000 00000
                      VCID: 72EA53B46ECC21D2C7-5000
找到 1 个故障码:

18010 - 电源端子30 
            P1602 - 002 - 低电压 - 间歇

就绪状态: 0000 0000
